<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tx2ConvertToDialog</class>
 <widget class="QDialog" name="Tx2ConvertToDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>78</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>78</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>78</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Please enter a value</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_info">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>Choose target format:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>BGRA8888</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DXT1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DXT5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COLORTABLE RGBA16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COLORTABLE BGRA16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COLORTABLE RGBA256</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COLORTABLE BGRA256</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Tx2ConvertToDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Tx2ConvertToDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
